org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=meadow
mod_version=1.2.1
maven_group=net.meadow

architectury_version=6.5.77

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8

terrablender_version = 2.0.1.136
terraform_wood_api_version=4.2.0
rei_version=9.1.572
doapi_version=1.1.0