org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=meadow
mod_version=1.3.2
maven_group=net.meadow

architectury_version=10.0.8
doapi_version=1.3.1
rei_version=13.0.666
jei_version=16.0.0.28
terrablender_version=3.0.0.170
terraform_wood_api_version=8.0.0
cca_version = 5.3.0

fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.2

forge_version=1.20.2-48.0.30