 # Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.1.2-1.19
	maven_group =  net.satisfyu
	archives_base_name = meadow

# Dependencies
	fabric_version=0.73.2+1.19.2
	terrablender_version = 2.0.1.127
	terraform_wood_api_version=4.2.0
	architectury_version=6.3.49
	rei_version=9.1.572
