org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=meadow
mod_version=1.2.4
maven_group=net.meadow

architectury_version=9.1.10
doapi_version=1.2.6
rei_version=12.0.634
jei_version=15.2.0.23
terrablender_version=3.0.0.169
terraform_wood_api_version=7.0.1

fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1

forge_version=1.20.1-47.1.33