org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=meadow
mod_version=1.3.11
maven_group=net.meadow

architectury_version=9.1.10
doapi_version=1.2.11
rei_version=12.0.634
jei_version=15.2.0.23
terraform_wood_api_version=7.0.1
jankson_version = 1.2.1
cca_version=5.2.0

fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1

forge_version=1.20.1-47.1.33